
<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      SystolicConv
    </title>
    <style>
      div{
          text-align: center;
      }

      body{ font-size: 0.8em; }
      p.regif-title{
          font-weight:800;
          font-size:1.2em;
      }
      td{
          white-space:pre-line; word-wrap: break-word; word-break: break-all;
      }
      td.fixWidth{
          min-width:50px;
          max-width:300px;
      }
      td.fixWidth2{
          min-width:50px;
          max-width:400px;
      }
      footer div p.info{
          font-weight:300;
          font-size:0.7em;
      }
      a {
        color:black;text-decoration:none;
      }
      a:hover {
          color:#09f;
      }


      .theme-default {
          border: 3px solid #000;
          border-collapse: collapse;
      }
      .theme-default td,
      .theme-default th{
          border: 1px solid #000;
          border-top: 1px dashed #555;
          border-bottom: 1px dashed #555;
          padding: 3px;
      }
      .theme-default th{
          background: #bbb;
      }
      .theme-default tbody td.reserved{
          color: #bbb;
          font-weight:200;
          background : #eee;
          /* text-decoration:line-through; */
          text-decoration-color:#888;
      }
      .theme-default tbody tr.reg{
          border-top: 2px solid #000;
      }


      .theme-spring{
          border-collapse: collapse;
          font-size: 1.em;
          min-width: 800px;
          border-radius: 5px 5px 0 0 ;
          overflow: hidden;
          box-shadow: 0 -10px 20px rgba(0,0,0,0.15);
      }
      .theme-spring th,
      .theme-spring td {
          padding:5px 10px;
      }
      .theme-spring thead tr {
          background-color: #009879;
          color: #ffffff;
          text-align:center;
          font-weight: bold;
      }
      .theme-spring tbody tr{
          border-bottom: 1px solid #ddd;
      }
      .theme-spring tbody td{
          border: 1px solid #ddd;
      }
      .theme-spring tbody tr:last-of-type{
          border-bottom: 3px solid #009879;
      }
      .theme-spring tbody tr.active-row {
          font-weight: blod;
          color: #009879;
      }
      .theme-spring tbody td.reserved{
          color: #aaa;
          background : #fffff0;
          /* font-style:italic; */
          font-weight:200;
          font-size:1.0em;
      }
      .theme-spring tbody tr.green{
          background :#fffff0 ;
      }

    </style>
  </head>
  <body>
  <header align="center">
  <p class="regif-title"> SystolicConv register interface </p>
  </header>
  <div class="table">
  <table  align="center" class="theme-default">
      <br/>

      <thead>
        <tr align="center" >
          <th>AddressOffset</th>
          <th>RegName</th>
          <th>Description</th>
          <th>Width</th>
          <th>Section</th>
          <th>FieldName</th>
          <th>R/W</th>
          <th>Reset value</th>
          <th>Field-Description</th>
        </tr>
      <thead>

      <tbody>
          <tr class="reg" align="left">
            <td align="center" rowspan="2">0x0</td>
            <td align="left" rowspan="2">CONVSTATEREG</td>
            <td class="fixWidth" align="center" rowspan="2">卷积状态指令 </td>
            <td align="center" rowspan="2">32</td>
            <td class="reserved">[31:4]</td>
            <td class="reserved">--</td>
            <td class="reserved" align="center">NA</td>
            <td class="reserved" align="right">28'b0</td>
            <td class="reserved fixWidth2">Reserved</td>
          </tr>          <tr align="left">
            <td class="">[3:0]</td>
            <td class="">t1</td>
            <td class="" align="center">RO</td>
            <td class="" align="right">4'b0</td>
            <td class=" fixWidth2">卷积的状态</td>
                      </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="2">0x4</td>
            <td align="left" rowspan="2">CONVCONTROLREG</td>
            <td class="fixWidth" align="center" rowspan="2">卷积控制指令 </td>
            <td align="center" rowspan="2">32</td>
            <td class="reserved">[31:4]</td>
            <td class="reserved">--</td>
            <td class="reserved" align="center">NA</td>
            <td class="reserved" align="right">28'b0</td>
            <td class="reserved fixWidth2">Reserved</td>
          </tr>          <tr align="left">
            <td class="">[3:0]</td>
            <td class="">convControl</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">4'b0</td>
            <td class=" fixWidth2">卷积的控制指令</td>
                      </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="3">0x8</td>
            <td align="left" rowspan="3">REG</td>
            <td class="fixWidth" align="center" rowspan="3">ConvReg0 </td>
            <td align="center" rowspan="3">32</td>
            <td class="">[31:22]</td>
            <td class="">regFiled2</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">10'b0</td>
            <td class=" fixWidth2">CHANNEL_IN</td>
          </tr>          <tr align="left">
            <td class="">[21:11]</td>
            <td class="">regFiled1</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">11'b0</td>
            <td class=" fixWidth2">COL_NUM_IN</td>
                      </tr>          <tr align="left">
            <td class="">[10:0]</td>
            <td class="">regFiled</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">11'b0</td>
            <td class=" fixWidth2">ROW_NUM_IN</td>
                      </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="7">0xc</td>
            <td align="left" rowspan="7">REG</td>
            <td class="fixWidth" align="center" rowspan="7">ConvReg1 </td>
            <td align="center" rowspan="7">32</td>
            <td class="">[31]</td>
            <td class="">regFiled6</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">1'b0</td>
            <td class=" fixWidth2">EN_STRIDE</td>
          </tr>          <tr align="left">
            <td class="">[30:23]</td>
            <td class="">regFiled5</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">8'b0</td>
            <td class=" fixWidth2">Z3</td>
                      </tr>          <tr align="left">
            <td class="">[22:20]</td>
            <td class="">regFiled4</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">3'b0</td>
            <td class=" fixWidth2">Z1_NUM</td>
                      </tr>          <tr align="left">
            <td class="">[19:12]</td>
            <td class="">regFiled3</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">8'b0</td>
            <td class=" fixWidth2">Z1</td>
                      </tr>          <tr align="left">
            <td class="">[11]</td>
            <td class="">regFiled2</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">1'b0</td>
            <td class=" fixWidth2">EN_ACTIVATION</td>
                      </tr>          <tr align="left">
            <td class="">[10]</td>
            <td class="">regFiled1</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">1'b0</td>
            <td class=" fixWidth2">EN_PADDING</td>
                      </tr>          <tr align="left">
            <td class="">[9:0]</td>
            <td class="">regFiled</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">10'b0</td>
            <td class=" fixWidth2">CHANNEL_OUT</td>
                      </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="3">0x10</td>
            <td align="left" rowspan="3">REG</td>
            <td class="fixWidth" align="center" rowspan="3">ConvReg2 </td>
            <td align="center" rowspan="3">32</td>
            <td class="reserved">[31:3]</td>
            <td class="reserved">--</td>
            <td class="reserved" align="center">NA</td>
            <td class="reserved" align="right">29'b0</td>
            <td class="reserved fixWidth2">Reserved</td>
          </tr>          <tr align="left">
            <td class="">[2]</td>
            <td class="">regFiled1</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">1'b0</td>
            <td class=" fixWidth2">FIRST_LAYER</td>
                      </tr>          <tr align="left">
            <td class="">[1:0]</td>
            <td class="">regFiled</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">2'b0</td>
            <td class=" fixWidth2">CONV_TYPE</td>
                      </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="2">0x14</td>
            <td align="left" rowspan="2">REG</td>
            <td class="fixWidth" align="center" rowspan="2">ConvReg3 </td>
            <td align="center" rowspan="2">32</td>
            <td class="">[31:16]</td>
            <td class="">regFiled1</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">16'b0</td>
            <td class=" fixWidth2">QUAN_NUM</td>
          </tr>          <tr align="left">
            <td class="">[15:0]</td>
            <td class="">regFiled</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">16'b0</td>
            <td class=" fixWidth2">WEIGHT_NUM</td>
                      </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x18</td>
            <td align="left" rowspan="1">REG</td>
            <td class="fixWidth" align="center" rowspan="1">ConvReg4 </td>
            <td align="center" rowspan="1">32</td>
            <td class="">[31:0]</td>
            <td class="">regFiled</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2">AMEND</td>
          </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x1c</td>
            <td align="left" rowspan="1">WRITEADDRREG</td>
            <td class="fixWidth" align="center" rowspan="1">dma写地址 </td>
            <td align="center" rowspan="1">32</td>
            <td class="">[31:0]</td>
            <td class="">writeAddr</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2"> convDma写地址</td>
          </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x20</td>
            <td align="left" rowspan="1">WRITELENREG</td>
            <td class="fixWidth" align="center" rowspan="1">dma写长度,以字节为单位 </td>
            <td align="center" rowspan="1">32</td>
            <td class="">[31:0]</td>
            <td class="">writeLen</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2"> convDma写长度</td>
          </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x24</td>
            <td align="left" rowspan="1">READADDRREG</td>
            <td class="fixWidth" align="center" rowspan="1">dma读地址 </td>
            <td align="center" rowspan="1">32</td>
            <td class="">[31:0]</td>
            <td class="">readAddr</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2">convDma读地址</td>
          </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x28</td>
            <td align="left" rowspan="1">READLENREG</td>
            <td class="fixWidth" align="center" rowspan="1">dma读长度，以字节为单位 </td>
            <td align="center" rowspan="1">32</td>
            <td class="">[31:0]</td>
            <td class="">readLen</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2">convDma读长度</td>
          </tr>
      </tbody>
  </table>
  </div>
  <footer align="center">
  <div> <p class="info">Powered by <a href="https://spinalhdl.github.io/SpinalDoc-RTD/"> SpinalHDL </a> </p> </div>
  <div> <p class="info"> Thu Nov 17 10:27:52 CST 2022 </p> </div>
  </footer>
  </body>
</html>
