[33mcommit f319c6e485959a7cc460ce654c96b08e45c311c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: WhyAlbert <799011455@qq.com>
Date:   Fri Feb 17 18:55:35 2023 +0800

    FeatureWidthConvert_error

[33mcommit 2fcd2b11cb0dd73b12ad6c704850bbcbf21c69c9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mmirror/master[m[33m)[m
Author: WhyAlbert <799011455@qq.com>
Date:   Thu Feb 16 09:44:03 2023 +0800

    add TB_Verilog File

[33mcommit 87d3217b70f0fccaa4ef4bd012ac3c72200878d3[m
Author: WhyAlbert <799011455@qq.com>
Date:   Wed Feb 15 20:29:44 2023 +0800

    23.2.15_Continuous calculation Pass

[33mcommit 5e2f1eaabb24a7e970e29fb21b0730eca75ac8a1[m
Author: WhyAlbert <799011455@qq.com>
Date:   Tue Feb 14 19:12:58 2023 +0800

    channelAdd pass

[33mcommit 12218cf40311e993d7fed1bbe77f3edc74090f8b[m
Author: WhyAlbert <799011455@qq.com>
Date:   Tue Feb 14 15:32:56 2023 +0800

    test

[33mcommit b45ffe5ab8e7d146dc5ab0a7d7c3b701145ff458[m
Author: WhyAlbert <799011455@qq.com>
Date:   Tue Feb 14 11:09:44 2023 +0800

    2.14_first
